<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festival De Los Faroles</title>
    <link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>
    <header class="header"> <!--Cabezera-->
            <a href="#">Festival De Los Faroles</a>
                <ul>
                    <li><a href="#historia">Historia</a></li>
                    <li><a href="#tradiciones">Tradiciones</a></li>
                    <li><a href="#significado">Significado</a></li>
                </ul>
    </header>

    <div class="container">
        <section id="historia">
            <h2>Historia</h2>
            <p>
                El Festival de los Faroles es una tradición muy antigua que se remonta a más de 2,000 años atrás, 
                específicamente a la dinastía Han (alrededor del año 200 a.C.). 
                Se celebra el día 15 del primer mes lunar, que es el final oficial de las celebraciones del Año Nuevo Chino.
            </p>
            <p>
                El festival nació como una forma de iluminar la oscuridad de la noche con faroles y pedir buena suerte para el nuevo año. 
                También tiene un trasfondo espiritual: la luz representa la esperanza y la expulsión de los malos espíritus. 
                Con el tiempo, esta celebración se convirtió en un momento para la unión familiar y la alegría comunitaria.
            </p>
            <h3>Leyendas del Origen</h3>
            <p>
                Aunque hay varias versiones sobre su inicio, dos historias destacan por su popularidad:
            </p>
            <ul>
                <li>
                    <strong>El Origen Budista:</strong> Se dice que el emperador Han Mingdi, defensor del budismo, observó que los monjes encendían faroles en los templos el día 15 del primer mes lunar para mostrar respeto a Buda. El emperador ordenó que todos los templos, hogares y palacios imperiales hicieran lo mismo, convirtiéndolo en una costumbre oficial.
                </li>
                <li>
                    <strong>El Engaño al Emperador de Jade:</strong> Una leyenda cuenta que el Emperador de Jade, enfurecido por la muerte de su grulla favorita, planeaba incendiar un pueblo. Un anciano sabio sugirió a los aldeanos colgar faroles rojos y encender petardos para que el pueblo pareciera estar ya en llamas desde el cielo. El Emperador, engañado, desistió del ataque y el pueblo se salvó.
                </li>
            </ul>
            <img src="./imagenes/historia.jpg" alt="Historia">
        </section>

        <section id="tradiciones">
            <h2>Tradiciones y Actividades</h2>
            <p>
                Durante el Festival de los Faroles, las personas realizan varias actividades que simbolizan buena suerte y unión. 
                <br>Algunas de las más populares son:
            </p>

            <div class="fila1">
                <div class="act1">
                    <b>Encender y Soltar Faroles:</b>
                    Las familias y comunidades encienden faroles rojos, que representan la buena fortuna y la felicidad.
                    En algunos lugares, se sueltan al cielo, iluminando la noche.
                    <img src="./imagenes/faroles.jpg" alt="Faroles">
                </div>

                <div class="act2">
                    <b>Comer "yuanxiao":</b>
                    Bolitas de arroz rellenas de ingredientes dulces o salados, que se comen en familia para atraer la buena suerte.
                    <img src="./imagenes/yuanxiao.jpg" alt="Yuanxiao">
                </div>

                <div class="act3">
                    <b>Resolver acertijos "cāidēngmí":</b>
                    Los dueños de los faroles escriben acertijos en tiras de papel y las cuelgan de los faroles coloridos.
                    Si alguien cree saber la solución, puede arrancar el papel para verificar la respuesta.
                    <img src="./imagenes/cāi dēng mí.jpeg" alt="Acertijos">
                </div>
            </div>

            <div class="fila2">
                <div class="act4">
                    <b>Danzas de león y Dragón:</b>
                    En las calles danzan con leones y dragones, actuaciones tradicionales que se cree que traen suerte y ahuyentan
                    a los malos espiritus.
                    <img src="./imagenes/desfile.jpg" alt="Desfile">
                </div>

                <div class="act5">
                    <b>Fuegos artificiales:</b>
                    Se cree que las explosiones fuertes ahuyentan la mala suerte y los espiritus malignos mientras dan la bienvenida a la 
                    properidad y la felicidad 
                    <img src="./imagenes/fuegos.jpg" alt="Fuegos">
                </div>

                <div class="act6">
                    <b>Actuaciones y Espectaculos Culturales:</b>
                    Se llevan a cabo diversas actuaciones folcloricas, incluyendo opera china tradiconal, teatro de sobrasw y acrobacias.
                    <img src="./imagenes/actuaciones.jpg" alt="Actuaciones">
                </div>
            </div>
        </section>

        <section id="significado">
            <h2>Significado</h2>
            <p>
                El Festival de los Faroles marca el final oficial de las celebraciones del Año Nuevo Chino.
                Se celebra el decimoquinto dia del primer mes lunar, coincidiendo con la primera luna llena del año
            </p>
            <div class="signi">
                <ul>
                    <li>
                        Significado Espiritual:
                        Los faroles simbolizan la esperanza de un año brillante y prospero.
                        Al enceder las luces, se busca ahuyenatar la oscuridad, el miedo y los malos espiritus. Tambien represetna armonia y perdon.
                    </li>
                    <li>
                        Significado Social:
                        En la antigua China feudal, las mujeres jovenes tenian restricciones para salir de casa libremente.
                        Sin embargo, durante el Festival de los Faroles, se les permitia salir de noche para admirar las luces.
                        Esto convertia al festival en una de las pocas oportunidades para que los jovenes solteros se vieran, socializaran
                        y encontraran pareja.
                    </li>
                </ul>
            </div>
        </section>
    </div>
    <footer>
        <p>Festival De Los Faroles</p>
        <p>Mario Souto -- Desarrollo Aplicaciones Web </p>
    </footer>
</body>
</html>